<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_back"
    tools:context=".Geometric.Geometric_cos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/click_button"
                android:gravity="left"
                android:fontFamily="@font/intro"
                android:padding="10dp"
                android:text="@string/back_button"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/intro"
                android:gravity="center"
                android:padding="20dp"
                android:text="Введите значения:"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/hypoten"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/white"
                android:digits="0123456789.-"
                android:ems="10"
                android:fontFamily="@font/intro"
                android:hint="гипотенуза"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="@color/hint" />


            <EditText
                android:id="@+id/cathet"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="@color/white"
                android:digits="0123456789.-"
                android:ems="10"
                android:fontFamily="@font/intro"
                android:hint="прилеж.  катет"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="@color/hint" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/res"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/intro"
                android:text="cos = 0"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/dialog_cos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_dialog_info" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="40dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_1_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/button_full"
                android:fontFamily="@font/intro"
                android:text="Решить"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_2_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/button_full"
                android:fontFamily="@font/intro"
                android:text="сброс"
                android:textColor="@color/white"
                android:textStyle="bold" />



        </LinearLayout>

    </LinearLayout>


</RelativeLayout>